version: "3.7"

services:
  db:
    image: postgres:10-alpine
    container_name: medical-db
    volumes:
      - medical-db-volume:/var/lib/postgresql/data
    environment:
     - POSTGRES_USER=postgres
     - POSTGRES_PASSWORD=postgres
     - POSTGRES_DB=medical
    ports:
      - "5432:5432"

volumes:
  medical-db-volume:
    name: medical-db-volume
